<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mobolog</title>
        <meta http-equiv="refresh" content="">
        <link rel="shortcut icon" href="../programing/classic.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
    <header class="header-nav">
        <h1>
            All about mobiles
        </h1>
        <nav>
            <a href="#">contact us</a>
             <a href="#">about us</a>
             <a href="#">shop</a>
             <a href="#">pricing</a>
        </nav>
    </header>
    <article>
        <header>
            <h2> What to Look for in a gaming phone</h2>
        </header>
        <img src="./Document_files/jerry.jpg" alt="Jerry">
        <p><b>Jerry Rihardson</b> 3 days ago</p>
        <img src="./Document_files/mobile.jpg" alt="" width="700">
        <p>The popularity of <i>mobile gaming</i> has increased rapidly over the years,
             thanks to the improvements in chipset quality, display sizes, 
             and the games themselves. Not to mention the portability benefits, enabling you to game wherever you are in the world.
             We’ll be taking you through exactly what makes a good gaming phone, and the specifications to look out for that can improve your gameplay.</p>
             <ul>
                <li class="Display-li">Display</li>
                <li>Processor</li>
                <li>RAM</li>
                <li>Colling system</li>
                <li>Battery</li>
             </ul>
        <footer>
            <h3>Display</h3>

            <p> 
                The quality of your smartphone’s display is crucial for an immersive gaming experience. With that in mind, 
                when you’re looking for a gaming phone that will suit all your gaming needs, be sure to look out for the screen-to-body ratio, as well as display resolution.
                 Some of the best displays include Full HD+, Super Retina, and OLED – which offer a vibrancy that’s perfect for gaming,
                 especially when paired with minimal bezels.
            </p>

            <ol>
                <li class="screen-bold">
                    screen-to-body ratio
                </li>
                <li>
                    display resolution
                </li>
                <li>
                    refresh rate
                </li>
                <li>
                    motion blur
                </li>
            </ol>
        <footer>
            <p>
                You can learn more at <a href="https://www.mobiles.co.uk/blog/what-to-look-for-in-a-gaming-phone/">What to Look for in a Gaming Phone.</a> 
            </p>
        </footer>
        </footer>
    </article>
    <aside>
        <div class="Related-Posst">
        <header>
            <h4>RELATED POSTS</h4>
        </header>
        <ul>
            <li class="first-li"> <img src="./Document_files/zan.jpg" alt="" width="90"><a href="#" class="written-rachel">Games on Netflix Everything You need to Know</a></li>
            <p>By Rchel Wiliams</p>
            <li> <img src="./Document_files/blond.jpg" alt="" width="90"><a href="#">Georgia Watson A Closer Look at the iPhone 13 Pro Camera</a></li>
            <p>By Georgia Watson</p>
            <li> <img src="./Document_files/korea.jpg" alt="" width="90"><a href="#">Celina Harris             iPhone SE (3rd Gen) Review</a></li>
            <p>By Celina Harris</p>
        </ul>
    </aside>
        </div>
    <footer class="page-footer">
        <span>All rights reserved</span>
    </footer>
        </div>
    </body>
</html>